# Test10AugGroTech

TestCucumber/: pom.xml
TestCucumber/src/main/java/Constants/: Constant.java
TestCucumber/src/main/java/CucumberTutorial/TestCucumber/: App.java
TestCucumber/src/test/java/: extent.properties
TestCucumber/src/test/java/Pagefactory/: CreateCustomer.java  EditCustomer.java  LoginPage.java
TestCucumber/src/test/java/Utilities/: BaseClass.java  GetDataFromExcel.java
TestCucumber/src/test/java/resources/: EditCustomer.feature  LoginNew.feature  NewCustomerCreation.feature
TestCucumber/src/test/java/stepDefinitions/: StepDefinition.java  TestRunner.java
TestCucumber/test-output/: emailable-report.html  index.html  testng-results.xml
TestCucumber/test-output/Default suite/: Default test.html  Default test.xml
TestCucumber/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
